<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <scene>
      <grid>false</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <light name="sunUTC" type="directional">
      <pose>0 0 500 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78</direction>
      <diffuse>0.904 0.904 0.904 1</diffuse>
      <specular>0.271 0.271 0.271 1</specular>
      <attenuation>
        <range>2000</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>

  <!-- Coordinate Setting -->
  <spherical_coordinates>
    <surface_model>EARTH_WGS84</surface_model>
    <world_frame_orientation>ENU</world_frame_orientation>
    <latitude_deg>37.412173071650805</latitude_deg>
    <longitude_deg>-121.998878727967</longitude_deg>
    <elevation>38</elevation>
  </spherical_coordinates>

  <!-- Ground Park Setting -->
  <include>
    <uri>model://simple_baylands
    </uri>
    <name>park</name>
    <pose>205 155 -1 0 0 0</pose>
  </include>

  <!-- Unmmanned Ground Vehicle Setting -->
  <model name='X1_asp'>
    <include merge='true'>
    <uri>model://x1_config_5</uri>
    </include>
    <pose>-120.20925610706298 35.762506989510747 -0.13497809721003132 1.6841892311465292e-11 7.4065994351716107e-09 2.0821032745761281</pose>


    <plugin name="gz::sim::v8::systems::DiffDrive" filename="gz-sim-diff-drive-system">
      <left_joint>rear_left_wheel_joint</left_joint>
      <left_joint>front_left_wheel_joint</left_joint>
      <right_joint>rear_right_wheel_joint</right_joint>
      <right_joint>front_right_wheel_joint</right_joint>
      <wheel_separation>0.57</wheel_separation>
      <wheel_radius>0.1651</wheel_radius>
      <odom_publish>true</odom_publish>
      <odom_topic>/model/X1/odometry</odom_topic>
      <cmd_vel_topic>/model/X1/cmd_vel</cmd_vel_topic>
    </plugin>

  </model>

  <!-- arUco marker -->
  <include>
    <uri>model://marker_0</uri>
    <name>aruco_marker_0</name>
    <pose>-93.408805847167969 67.470802307128906 3.853132963180542 2.7093537970131298 1.5707900273741637 -3.1408861898184788</pose>
  </include>
  <include>
    <uri>model://marker_1</uri>
    <name>aruco_marker_1</name>
    <pose>-74.44219970703125 73.996116638183594 23.234735488891602 0.34953919022361835 1.442090029017562 0.78670018859034374</pose>
  </include>
  <include>
    <uri>model://marker_2</uri>
    <name>aruco_marker_2</name>
    <pose>-64.03082275390625 79.127532958984375 8.4990978240966797 -2.984069985566836 1.2723399928116839 -2.5439699729045504</pose>
  </include>
  <include>
    <uri>model://marker_3</uri>
    <name>aruco_marker_3</name>
    <pose>-81.793121337890625 112.42037963867188 3.8079538345336914 2.7093537970018531 1.5707900273389155 -3.1408861898262121</pose>
  </include>
  <include>
    <uri>model://marker_4</uri>
    <name>aruco_marker_4</name>
    <pose>-96.923896789550781 104.27999877929688 8.5504398345947266 -2.9952591423397572 1.2871588987688476 -2.5560711177416993</pose>
  </include>
  <include>
    <uri>model://marker_5</uri>
    <name>aruco_marker_5</name>
    <pose>-108.13301086425781 99.353309631347656 23.136356353759766 0.3378409862404616 1.4445500015518304 0.77447798584605232</pose>
  </include>

  <!-- Environment -->


  <include>
    <uri>model://oak_tree</uri>
    <name>Pine Tree_11</name>
    <pose>-116.10299682617188 38.025035858154297 -0.39117199182510376 0 0 0</pose>
  </include>

  <include>
    <uri>model://tunnel_wall_debris</uri>
    <name>tunnelblocker</name>
    <pose>-121.29428100585936 66.510223388671861 0 0 0 -1.1310601126575641</pose>
  </include>
  <include>
    <uri>model://collapsed_house</uri>
    <name>collapsed_house</name>
    <pose>-90.841094970703125 68.500579833984375 0 0 0 0.46391099648611439</pose>
  </include>
  <include>
    <uri>model://collapsed_industrial_building</uri>
    <name>collapsed_industrial</name>
    <pose>-101.57592010498047 100.67900085449219 0 0 0 0</pose>
  </include>
  <include>
    <uri>model://tunnel_wall_debris</uri>
    <name>tunnelblocker_1</name>
    <pose>-110.56652235321143 78.941913668800964 0 0 0 -1.1310601126575641</pose>
  </include>
  <include>
    <uri>model://oak_tree</uri>
    <name>Pine Tree_11_1</name>
    <pose>-127.29750766040937 39.165208326446148 -0.39117199182510376 0 0 0</pose>
  </include>
  <include>
    <uri>model://oak_tree</uri>
    <name>Pine Tree_11_1_1</name>
    <pose>-123.86383454523963 48.773939653643282 -0.39117199182510376 0 0 0</pose>
  </include>
  <include>
    <uri>model://oak_tree</uri>
    <name>Pine Tree_11_1_1_1</name>
    <pose>-135.45842293342218 51.251217244356972 -0.39117199182510376 0 0 0</pose>
  </include>
  <include>
    <uri>model://oak_tree</uri>
    <name>Pine Tree_11_1_1_1_1</name>
    <pose>-140.56287434005566 60.47746650953615 -0.39117199182510376 0 0 0</pose>
  </include>
  <include>
    <uri>model://oak_tree</uri>
    <name>Pine Tree_11_1_1_1_2</name>
    <pose>-127.98692820841411 58.555650340295912 -0.39117199182510376 0 0 0</pose>
  </include>
  <include>
    <uri>model://oak_tree</uri>
    <name>Pine Tree_11_1_2</name>
    <pose>-132.62172537621748 43.922137491272863 -0.39117199182510376 0 0 0</pose>
  </include>
  <include>
    <uri>model://collapsed_industrial_building</uri>
    <name>collapsed_industrial_1</name>
    <pose>-68.941596616125167 75.23395412637629 0 0 0 0</pose>
  </include>
  <include>
    <uri>model://collapsed_house</uri>
    <name>collapsed_house_1</name>
    <pose>-78.520240920172313 112.08927783106779 0 0 0 0.46391099648611439</pose>
  </include>
  <include>
    <uri>model://hatchback</uri>
    <name>hatchback_1</name>
    <pose>-92.855201721191406 80.805572509765625 -0.25 0 0 -1.0832400117537362</pose>
  </include>
  <include>
    <uri>model://hatchback</uri>
    <name>hatchback_1_1</name>
    <pose>-93.750588316376664 89.361577615264679 -0.25 0 0 -1.0832399888627962</pose>
  </include>
  <include>
    <uri>model://hatchback</uri>
    <name>hatchback_1_1_1</name>
    <pose>-85.768821716308594 87.842987060546875 -0.25 0 0 0.46520100281854199</pose>
  </include>
  <include>
    <uri>model://hatchback</uri>
    <name>hatchback_1_1_1_1</name>
    <pose>-76.139198303222656 89.1759033203125 -0.25 0 0 0.46021353685902522</pose>
  </include>
  <include>
    <uri>model://hatchback</uri>
    <name>hatchback_1_1_1_1_1</name>
    <pose>-71.681495666503906 96.919013977050781 -0.25 0 0 0.44800701766344014</pose>
  </include>
  <include>
    <uri>model://hatchback</uri>
    <name>hatchback_1_1_1_1_1_1</name>
    <pose>-67.593458142111899 89.905046194063388 -0.25 0 0 0.44800700422847878</pose>
  </include>

  </world>
</sdf>
