<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <scene>
      <grid>false</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <light name="sunUTC" type="directional">
      <pose>0 0 500 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78</direction>
      <diffuse>0.904 0.904 0.904 1</diffuse>
      <specular>0.271 0.271 0.271 1</specular>
      <attenuation>
        <range>2000</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>

  <!-- Coordinate Setting -->
  <spherical_coordinates>
    <surface_model>EARTH_WGS84</surface_model>
    <world_frame_orientation>ENU</world_frame_orientation>
    <latitude_deg>37.412173071650805</latitude_deg>
    <longitude_deg>-121.998878727967</longitude_deg>
    <elevation>38</elevation>
  </spherical_coordinates>

  <!-- Ground Park Setting -->
  <include>
    <uri>model://simple_baylands
    </uri>
    <name>park</name>
    <pose>205 155 -1 0 0 0</pose>
  </include>

  <!-- Unmmanned Ground Vehicle Setting -->
  <model name='X1_asp'>
    <include merge='true'>
    <uri>model://x1_config_5</uri>
    </include>
    <pose>-120.20925610706298 35.762506989510747 -0.13497809721003132 1.6841892311465292e-11 7.4065994351716107e-09 2.0821032745761281</pose>


    <plugin name="gz::sim::v8::systems::DiffDrive" filename="gz-sim-diff-drive-system">
      <left_joint>rear_left_wheel_joint</left_joint>
      <left_joint>front_left_wheel_joint</left_joint>
      <right_joint>rear_right_wheel_joint</right_joint>
      <right_joint>front_right_wheel_joint</right_joint>
      <wheel_separation>0.57</wheel_separation>
      <wheel_radius>0.1651</wheel_radius>
      <odom_publish>true</odom_publish>
      <odom_topic>/model/X1/odometry</odom_topic>
      <cmd_vel_topic>/model/X1/cmd_vel</cmd_vel_topic>
    </plugin>

  </model>

  <!-- arUco marker -->
  <include>
    <uri>model://marker_0</uri>
    <name>aruco_marker_0</name>
    <pose>-93.408805847167969 67.470802307128906 3.853132963180542 2.7093537970131298 1.5707900273741637 -3.1408861898184788</pose>
  </include>
  <include>
    <uri>model://marker_1</uri>
    <name>aruco_marker_1</name>
    <pose>-74.44219970703125 73.996116638183594 23.234735488891602 0.34953919022361835 1.442090029017562 0.78670018859034374</pose>
  </include>
  <include>
    <uri>model://marker_2</uri>
    <name>aruco_marker_2</name>
    <pose>-64.03082275390625 79.127532958984375 8.4990978240966797 -2.984069985566836 1.2723399928116839 -2.5439699729045504</pose>
  </include>
  <include>
    <uri>model://marker_3</uri>
    <name>aruco_marker_3</name>
    <pose>-81.793121337890625 112.42037963867188 3.8079538345336914 2.7093537970018531 1.5707900273389155 -3.1408861898262121</pose>
  </include>
  <include>
    <uri>model://marker_4</uri>
    <name>aruco_marker_4</name>
    <pose>-96.923896789550781 104.27999877929688 8.5504398345947266 -2.9952591423397572 1.2871588987688476 -2.5560711177416993</pose>
  </include>
  <include>
    <uri>model://marker_5</uri>
    <name>aruco_marker_5</name>
    <pose>-108.13301086425781 99.353309631347656 23.136356353759766 0.3378409862404616 1.4445500015518304 0.77447798584605232</pose>
  </include>

  <!-- Environment -->




  <include>
    <uri>model://tunnel_wall_debris</uri>
    <name>tunnelblocker_1</name>
    <pose>-104.06036376953124 92.897933959960938 0 0 0 -1.1310601126575641</pose>
  </include>
  <include>
    <uri>model://tunnel_wall_debris</uri>
    <name>tunnelblocker_2</name>
    <pose>-102.47899627685547 68.933799743652344 0 0 0 -1.5641030510939553</pose>
  </include>
  <include>
    <uri>model://tunnel_wall_debris</uri>
    <name>tunnelblocker_3</name>
    <pose>-121.70696258544922 67.388877868652344 0 0 0 -1.1310601126575641</pose>
  </include>
  <include>
    <uri>model://tunnel_wall_debris</uri>
    <name>tunnelblocker_4</name>
    <pose>-121.66629028320312 78.290420532226548 0 0 0 -1.1310601126575641</pose>
  </include>
  <include>
    <uri>model://tunnel_wall_debris</uri>
    <name>tunnelblocker_5</name>
    <pose>-105.78587341308594 86.396354675292969 0 0 0 -1.1310601126575641</pose>
  </include>
  <include>
    <uri>model://tunnel_wall_debris</uri>
    <name>tunnelblocker_6</name>
    <pose>-112.32290649414064 67.967514038085938 0 0 0 -1.4245999395024393</pose>
  </include>
  <include>
    <uri>model://tunnel_wall_debris</uri>
    <name>tunnelblocker_7</name>
    <pose>-110.60462951660155 79.02187347412108 0 0 0 -1.1310601126575641</pose>
  </include>




  <include>
    <uri>model://oak_tree</uri>
    <name>Pine Tree_1</name>
    <pose>-124.68502807617188 32.55889892578125 -0.39117199182510376 0 0 0</pose>
  </include>
  <include>
    <uri>model://oak_tree</uri>
    <name>Pine Tree_2</name>
    <pose>-119.93499755859375 43.738719940185547 -0.39117199182510376 0 0 0</pose>
  </include>
  <include>
    <uri>model://oak_tree</uri>
    <name>Pine Tree_3</name>
    <pose>-127.51899719238281 36.914157867431641 -0.39117199182510376 0 0 0</pose>
  </include>
  <include>
    <uri>model://oak_tree</uri>
    <name>Pine Tree_4</name>
    <pose>-123.22463989257812 48.773899078369141 -0.39117199182510376 0 0 0</pose>
  </include>
  <include>
    <uri>model://oak_tree</uri>
    <name>Pine Tree_5</name>
    <pose>-125.7734375 52.308799743652344 -0.39117199182510376 0 0 0</pose>
  </include>
  <include>
    <uri>model://oak_tree</uri>
    <name>Pine Tree_6</name>
    <pose>-133.3800048828125 47.838535308837891 -0.39117199182510376 0 0 0</pose>
  </include>
  <include>
    <uri>model://oak_tree</uri>
    <name>Pine Tree_7</name>
    <pose>-135.88046264648438 52.995899200439453 -0.39117199182510376 0 0 0</pose>
  </include>
  <include>
    <uri>model://oak_tree</uri>
    <name>Pine Tree_8</name>
    <pose>-127.98699999999999 58.555700000000002 -0.39117200000000002 0 0 0</pose>
  </include>
  <include>
    <uri>model://oak_tree</uri>
    <name>Pine Tree_9</name>
    <pose>-130.06100463867188 41.716442108154297 -0.39117199182510376 0 0 0</pose>
  </include>
  <include>
    <uri>model://oak_tree</uri>
    <name>Pine Tree_10</name>
    <pose>-117.22200012207031 38.572879791259766 -0.39117199182510376 0 0 0</pose>
  </include>

  <include>
    <uri>model://collapsed_house</uri>
    <name>collapsed_house_1</name>
    <pose>-90.841094970703125 68.500579833984375 0 0 0 0.46391099648611439</pose>
  </include>
  <include>
    <uri>model://collapsed_house</uri>
    <name>collapsed_house_2</name>
    <pose>-78.520240920172313 112.08927783106779 0 0 0 0.46391099648611439</pose>
  </include>

  <include>
    <uri>model://collapsed_industrial_building</uri>
    <name>collapsed_industrial_1</name>
    <pose>-101.57592010498047 100.67900085449219 0 0 0 0</pose>
  </include>
  <include>
    <uri>model://collapsed_industrial_building</uri>
    <name>collapsed_industrial_2</name>
    <pose>-68.941596616125167 75.23395412637629 0 0 0 0</pose>
  </include>

  <include>
    <uri>model://hatchback</uri>
    <name>hatchback_1</name>
    <pose>-93.367927551269531 81.772552490234375 -0.25 0 0 -1.0832399888627962</pose>
  </include>
  <include>
    <uri>model://hatchback</uri>
    <name>hatchback_2</name>
    <pose>-93.750600000000006 89.361599999999996 -0.25 0 0 -1.08324</pose>
  </include>
  <include>
    <uri>model://hatchback</uri>
    <name>hatchback_3</name>
    <pose>-84.1427001953125 90.985099792480469 -0.25 0 0 -0.69004626772495492</pose>
  </include>
  <include>
    <uri>model://hatchback</uri>
    <name>hatchback_4</name>
    <pose>-73.235008239746094 90.077529907226562 -0.25 0 0 0.85590097327418324</pose>
  </include>
  <include>
    <uri>model://hatchback</uri>
    <name>hatchback_5</name>
    <pose>-71.732048034667969 95.688674926757812 -0.27087399363517761 0 0 1.1705599705900023</pose>
  </include>
  <include>
    <uri>model://hatchback</uri>
    <name>hatchback_6</name>
    <pose>-67.591232299804688 94.202491760253906 -0.25 0 0 0.073252499841569021</pose>
  </include>
  <include>
    <uri>model://hatchback</uri>
    <name>hatchback_7</name>
    <pose>-80.623039245605469 89.981956481933594 -0.25 0 0 0.86705403417065186</pose>
  </include>
  <include>
    <uri>model://hatchback</uri>
    <name>hatchback_8</name>
    <pose>-82.907737731933594 84.373870849609375 -0.25 0 0 0.58181096960976053</pose>
  </include>
  <include>
    <uri>model://hatchback</uri>
    <name>hatchback_9</name>
    <pose>-76.453216552734375 84.517707824707031 -0.25 0 0 3.1046899987022907</pose>
  </include>
  <include>
    <uri>model://hatchback</uri>
    <name>hatchback_10</name>
    <pose>-83.675575256347656 97.957145690917969 -0.25 0 0 0.98629799812906616</pose>
  </include>
  <include>
    <uri>model://hatchback</uri>
    <name>hatchback_11</name>
    <pose>-77.1448974609375 92.172996520996094 -0.25 0 0 -0.039897777919710928</pose>
  </include>
  <include>
    <uri>model://hatchback</uri>
    <name>hatchback_12</name>
    <pose>-76.781417846679688 96.300735473632812 -0.25 0 0 1.1746500326948577</pose>
  </include>
  <include>
    <uri>model://hatchback</uri>
    <name>hatchback_13</name>
    <pose>-67.650558471679688 88.553855895996094 -0.25 0 0 1.0943900068414483</pose>
  </include>
  <include>
    <uri>model://hatchback</uri>
    <name>hatchback_14</name>
    <pose>-72.685775756835938 100.93141937255859 -0.25 0 0 1.9803999728523964</pose>
  </include>

  </world>
</sdf>
